# Copyright (C) 2015-2021 Theo Niessink <theo@taletn.com>
# This work is free. You can redistribute it and/or modify it under the
# terms of the Do What The Fuck You Want To Public License, Version 2,
# as published by Sam Hocevar. See the LICENSE file for more details.

CFLAGS = /nologo /O2 /GS- /DNDEBUG /DWIN32 /D_CRT_SECURE_NO_WARNINGS /W3

LTM_LIBNAME = libtommath/tommath.lib

LTM_OBJECTS = \
libtommath/bn_cutoffs.obj \
libtommath/bn_deprecated.obj \
libtommath/bn_mp_2expt.obj \
libtommath/bn_mp_abs.obj \
libtommath/bn_mp_add.obj \
libtommath/bn_mp_add_d.obj \
libtommath/bn_mp_addmod.obj \
libtommath/bn_mp_and.obj \
libtommath/bn_mp_clamp.obj \
libtommath/bn_mp_clear.obj \
libtommath/bn_mp_clear_multi.obj \
libtommath/bn_mp_cmp.obj \
libtommath/bn_mp_cmp_d.obj \
libtommath/bn_mp_cmp_mag.obj \
libtommath/bn_mp_cnt_lsb.obj \
libtommath/bn_mp_copy.obj \
libtommath/bn_mp_count_bits.obj \
libtommath/bn_mp_div.obj \
libtommath/bn_mp_div_2.obj \
libtommath/bn_mp_div_2d.obj \
libtommath/bn_mp_div_3.obj \
libtommath/bn_mp_div_d.obj \
libtommath/bn_mp_dr_is_modulus.obj \
libtommath/bn_mp_dr_reduce.obj \
libtommath/bn_mp_dr_setup.obj \
libtommath/bn_mp_exch.obj \
libtommath/bn_mp_expt_u32.obj \
libtommath/bn_mp_exptmod.obj \
libtommath/bn_mp_from_sbin.obj \
libtommath/bn_mp_from_ubin.obj \
libtommath/bn_mp_gcd.obj \
libtommath/bn_mp_get_i32.obj \
libtommath/bn_mp_get_mag_u32.obj \
libtommath/bn_mp_get_mag_ul.obj \
libtommath/bn_mp_get_mag_ull.obj \
libtommath/bn_mp_grow.obj \
libtommath/bn_mp_init.obj \
libtommath/bn_mp_init_copy.obj \
libtommath/bn_mp_init_multi.obj \
libtommath/bn_mp_init_set.obj \
libtommath/bn_mp_init_size.obj \
libtommath/bn_mp_init_u32.obj \
libtommath/bn_mp_invmod.obj \
libtommath/bn_mp_is_square.obj \
libtommath/bn_mp_kronecker.obj \
libtommath/bn_mp_lcm.obj \
libtommath/bn_mp_lshd.obj \
libtommath/bn_mp_mod.obj \
libtommath/bn_mp_mod_2d.obj \
libtommath/bn_mp_mod_d.obj \
libtommath/bn_mp_montgomery_calc_normalization.obj \
libtommath/bn_mp_montgomery_reduce.obj \
libtommath/bn_mp_montgomery_setup.obj \
libtommath/bn_mp_mul.obj \
libtommath/bn_mp_mul_2.obj \
libtommath/bn_mp_mul_2d.obj \
libtommath/bn_mp_mul_d.obj \
libtommath/bn_mp_mulmod.obj \
libtommath/bn_mp_neg.obj \
libtommath/bn_mp_or.obj \
libtommath/bn_mp_pack.obj \
libtommath/bn_mp_pack_count.obj \
libtommath/bn_mp_prime_is_prime.obj \
libtommath/bn_mp_prime_miller_rabin.obj \
libtommath/bn_mp_prime_rand.obj \
libtommath/bn_mp_prime_strong_lucas_selfridge.obj \
libtommath/bn_mp_radix_smap.obj \
libtommath/bn_mp_rand.obj \
libtommath/bn_mp_read_radix.obj \
libtommath/bn_mp_reduce.obj \
libtommath/bn_mp_reduce_2k.obj \
libtommath/bn_mp_reduce_2k_l.obj \
libtommath/bn_mp_reduce_2k_setup.obj \
libtommath/bn_mp_reduce_2k_setup_l.obj \
libtommath/bn_mp_reduce_is_2k.obj \
libtommath/bn_mp_reduce_is_2k_l.obj \
libtommath/bn_mp_reduce_setup.obj \
libtommath/bn_mp_root_u32.obj \
libtommath/bn_mp_rshd.obj \
libtommath/bn_mp_sbin_size.obj \
libtommath/bn_mp_set.obj \
libtommath/bn_mp_set_i32.obj \
libtommath/bn_mp_set_u32.obj \
libtommath/bn_mp_set_u64.obj \
libtommath/bn_mp_signed_rsh.obj \
libtommath/bn_mp_sqr.obj \
libtommath/bn_mp_sqrmod.obj \
libtommath/bn_mp_sqrt.obj \
libtommath/bn_mp_sub.obj \
libtommath/bn_mp_sub_d.obj \
libtommath/bn_mp_submod.obj \
libtommath/bn_mp_to_radix.obj \
libtommath/bn_mp_to_sbin.obj \
libtommath/bn_mp_to_ubin.obj \
libtommath/bn_mp_ubin_size.obj \
libtommath/bn_mp_unpack.obj \
libtommath/bn_mp_xor.obj \
libtommath/bn_mp_zero.obj \
libtommath/bn_prime_tab.obj \
libtommath/bn_s_mp_add.obj \
libtommath/bn_s_mp_balance_mul.obj \
libtommath/bn_s_mp_exptmod.obj \
libtommath/bn_s_mp_exptmod_fast.obj \
libtommath/bn_s_mp_get_bit.obj \
libtommath/bn_s_mp_invmod_fast.obj \
libtommath/bn_s_mp_invmod_slow.obj \
libtommath/bn_s_mp_karatsuba_mul.obj \
libtommath/bn_s_mp_karatsuba_sqr.obj \
libtommath/bn_s_mp_montgomery_reduce_fast.obj \
libtommath/bn_s_mp_mul_digs.obj \
libtommath/bn_s_mp_mul_digs_fast.obj \
libtommath/bn_s_mp_mul_high_digs.obj \
libtommath/bn_s_mp_mul_high_digs_fast.obj \
libtommath/bn_s_mp_prime_is_divisible.obj \
libtommath/bn_s_mp_rand_platform.obj \
libtommath/bn_s_mp_reverse.obj \
libtommath/bn_s_mp_sqr.obj \
libtommath/bn_s_mp_sqr_fast.obj \
libtommath/bn_s_mp_sub.obj \
libtommath/bn_s_mp_toom_mul.obj \
libtommath/bn_s_mp_toom_sqr.obj

LTM_HEADERS = \
libtommath/tommath.h \
libtommath/tommath_class.h \
libtommath/tommath_cutoffs.h \
libtommath/tommath_private.h \
libtommath/tommath_superclass.h

LTC_LIBNAME = libtomcrypt/tomcrypt.lib

LTC_OBJECTS = \
libtomcrypt/src/hashes/md2.obj \
libtomcrypt/src/hashes/md5.obj \
libtomcrypt/src/hashes/sha1.obj \
libtomcrypt/src/hashes/sha2/sha256.obj \
libtomcrypt/src/hashes/sha2/sha512.obj \
libtomcrypt/src/math/ltm_desc.obj \
libtomcrypt/src/math/multi.obj \
libtomcrypt/src/math/rand_prime.obj \
libtomcrypt/src/misc/base64/base64_decode.obj \
libtomcrypt/src/misc/base64/base64_encode.obj \
libtomcrypt/src/misc/compare_testvector.obj \
libtomcrypt/src/misc/crypt/crypt_argchk.obj \
libtomcrypt/src/misc/crypt/crypt_hash_descriptor.obj \
libtomcrypt/src/misc/crypt/crypt_hash_is_valid.obj \
libtomcrypt/src/misc/crypt/crypt_ltc_mp_descriptor.obj \
libtomcrypt/src/misc/crypt/crypt_prng_descriptor.obj \
libtomcrypt/src/misc/crypt/crypt_prng_is_valid.obj \
libtomcrypt/src/misc/crypt/crypt_register_hash.obj \
libtomcrypt/src/misc/crypt/crypt_register_prng.obj \
libtomcrypt/src/misc/error_to_string.obj \
libtomcrypt/src/misc/mem_neq.obj \
libtomcrypt/src/misc/pk_get_oid.obj \
libtomcrypt/src/misc/zeromem.obj \
libtomcrypt/src/pk/asn1/der/bit/der_decode_bit_string.obj \
libtomcrypt/src/pk/asn1/der/bit/der_decode_raw_bit_string.obj \
libtomcrypt/src/pk/asn1/der/bit/der_encode_bit_string.obj \
libtomcrypt/src/pk/asn1/der/bit/der_encode_raw_bit_string.obj \
libtomcrypt/src/pk/asn1/der/bit/der_length_bit_string.obj \
libtomcrypt/src/pk/asn1/der/boolean/der_decode_boolean.obj \
libtomcrypt/src/pk/asn1/der/boolean/der_encode_boolean.obj \
libtomcrypt/src/pk/asn1/der/boolean/der_length_boolean.obj \
libtomcrypt/src/pk/asn1/der/choice/der_decode_choice.obj \
libtomcrypt/src/pk/asn1/der/generalizedtime/der_decode_generalizedtime.obj \
libtomcrypt/src/pk/asn1/der/generalizedtime/der_encode_generalizedtime.obj \
libtomcrypt/src/pk/asn1/der/generalizedtime/der_length_generalizedtime.obj \
libtomcrypt/src/pk/asn1/der/ia5/der_decode_ia5_string.obj \
libtomcrypt/src/pk/asn1/der/ia5/der_encode_ia5_string.obj \
libtomcrypt/src/pk/asn1/der/ia5/der_length_ia5_string.obj \
libtomcrypt/src/pk/asn1/der/integer/der_decode_integer.obj \
libtomcrypt/src/pk/asn1/der/integer/der_encode_integer.obj \
libtomcrypt/src/pk/asn1/der/integer/der_length_integer.obj \
libtomcrypt/src/pk/asn1/der/object_identifier/der_decode_object_identifier.obj \
libtomcrypt/src/pk/asn1/der/object_identifier/der_encode_object_identifier.obj \
libtomcrypt/src/pk/asn1/der/object_identifier/der_length_object_identifier.obj \
libtomcrypt/src/pk/asn1/der/octet/der_decode_octet_string.obj \
libtomcrypt/src/pk/asn1/der/octet/der_encode_octet_string.obj \
libtomcrypt/src/pk/asn1/der/octet/der_length_octet_string.obj \
libtomcrypt/src/pk/asn1/der/printable_string/der_decode_printable_string.obj \
libtomcrypt/src/pk/asn1/der/printable_string/der_encode_printable_string.obj \
libtomcrypt/src/pk/asn1/der/printable_string/der_length_printable_string.obj \
libtomcrypt/src/pk/asn1/der/sequence/der_decode_sequence_ex.obj \
libtomcrypt/src/pk/asn1/der/sequence/der_decode_sequence_multi.obj \
libtomcrypt/src/pk/asn1/der/sequence/der_decode_subject_public_key_info.obj \
libtomcrypt/src/pk/asn1/der/sequence/der_encode_sequence_ex.obj \
libtomcrypt/src/pk/asn1/der/sequence/der_encode_sequence_multi.obj \
libtomcrypt/src/pk/asn1/der/sequence/der_encode_subject_public_key_info.obj \
libtomcrypt/src/pk/asn1/der/sequence/der_length_sequence.obj \
libtomcrypt/src/pk/asn1/der/set/der_encode_set.obj \
libtomcrypt/src/pk/asn1/der/set/der_encode_setof.obj \
libtomcrypt/src/pk/asn1/der/short_integer/der_decode_short_integer.obj \
libtomcrypt/src/pk/asn1/der/short_integer/der_encode_short_integer.obj \
libtomcrypt/src/pk/asn1/der/short_integer/der_length_short_integer.obj \
libtomcrypt/src/pk/asn1/der/teletex_string/der_decode_teletex_string.obj \
libtomcrypt/src/pk/asn1/der/teletex_string/der_length_teletex_string.obj \
libtomcrypt/src/pk/asn1/der/utctime/der_decode_utctime.obj \
libtomcrypt/src/pk/asn1/der/utctime/der_encode_utctime.obj \
libtomcrypt/src/pk/asn1/der/utctime/der_length_utctime.obj \
libtomcrypt/src/pk/asn1/der/utf8/der_decode_utf8_string.obj \
libtomcrypt/src/pk/asn1/der/utf8/der_encode_utf8_string.obj \
libtomcrypt/src/pk/asn1/der/utf8/der_length_utf8_string.obj \
libtomcrypt/src/pk/ecc/ltc_ecc_map.obj \
libtomcrypt/src/pk/ecc/ltc_ecc_mul2add.obj \
libtomcrypt/src/pk/ecc/ltc_ecc_mulmod.obj \
libtomcrypt/src/pk/ecc/ltc_ecc_mulmod_timing.obj \
libtomcrypt/src/pk/ecc/ltc_ecc_points.obj \
libtomcrypt/src/pk/ecc/ltc_ecc_projective_add_point.obj \
libtomcrypt/src/pk/ecc/ltc_ecc_projective_dbl_point.obj \
libtomcrypt/src/pk/pkcs1/pkcs_1_mgf1.obj \
libtomcrypt/src/pk/pkcs1/pkcs_1_pss_decode.obj \
libtomcrypt/src/pk/pkcs1/pkcs_1_pss_encode.obj \
libtomcrypt/src/pk/pkcs1/pkcs_1_v1_5_decode.obj \
libtomcrypt/src/pk/pkcs1/pkcs_1_v1_5_encode.obj \
libtomcrypt/src/pk/rsa/rsa_export.obj \
libtomcrypt/src/pk/rsa/rsa_exptmod.obj \
libtomcrypt/src/pk/rsa/rsa_free.obj \
libtomcrypt/src/pk/rsa/rsa_import.obj \
libtomcrypt/src/pk/rsa/rsa_make_key.obj \
libtomcrypt/src/pk/rsa/rsa_sign_hash.obj \
libtomcrypt/src/pk/rsa/rsa_verify_hash.obj \
libtomcrypt/src/prngs/rng_get_bytes.obj \
libtomcrypt/src/prngs/sprng.obj

LTC_HEADERS = \
libtomcrypt/src/headers/tomcrypt_cfg.h \
libtomcrypt/src/headers/tomcrypt_mac.h \
libtomcrypt/src/headers/tomcrypt_macros.h \
libtomcrypt/src/headers/tomcrypt_custom.h \
libtomcrypt/src/headers/tomcrypt_argchk.h \
libtomcrypt/src/headers/tomcrypt_cipher.h \
libtomcrypt/src/headers/tomcrypt_pk.h \
libtomcrypt/src/headers/tomcrypt_hash.h \
libtomcrypt/src/headers/tomcrypt_math.h \
libtomcrypt/src/headers/tomcrypt_misc.h \
libtomcrypt/src/headers/tomcrypt.h \
libtomcrypt/src/headers/tomcrypt_pkcs.h \
libtomcrypt/src/headers/tomcrypt_prng.h \
libtomcrypt/src/hashes/sha2/sha224.c \
libtomcrypt/src/hashes/sha2/sha384.c

default: libtommath libtomcrypt

{libtommath}.c.obj::
	$(CC) $(CFLAGS) /Ilibtommath /Folibtommath/ /wd4146 /c $<

$(LTM_LIBNAME): $(LTM_OBJECTS)
	lib /nologo /out:$@ $**

libtommath: $(LTM_LIBNAME)

LTC_CFLAGS = $(CFLAGS) /Ilibtomcrypt/src/headers /Ilibtommath /DLTC_SOURCE /DLTM_DESC

{libtomcrypt/src/hashes}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/hashes/ /c $<

{libtomcrypt/src/hashes/sha2}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/hashes/sha2/ /c $<

{libtomcrypt/src/math}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/math/ /c $<

libtomcrypt/src/math/ltm_desc.obj: libtomcrypt/src/math/ltm_desc.c
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/math/ /wd4996 /c $**

{libtomcrypt/src/misc}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/misc/ /c $<

{libtomcrypt/src/misc/base64}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/misc/base64/ /c $<

{libtomcrypt/src/misc/crypt}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/misc/crypt/ /c $<

{libtomcrypt/src/pk/asn1/der/bit}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/pk/asn1/der/bit/ /c $<

{libtomcrypt/src/pk/asn1/der/boolean}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/pk/asn1/der/boolean/ /c $<

{libtomcrypt/src/pk/asn1/der/choice}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/pk/asn1/der/choice/ /c $<

{libtomcrypt/src/pk/asn1/der/generalizedtime}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/pk/asn1/der/generalizedtime/ /c $<

{libtomcrypt/src/pk/asn1/der/ia5}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/pk/asn1/der/ia5/ /c $<

{libtomcrypt/src/pk/asn1/der/integer}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/pk/asn1/der/integer/ /c $<

{libtomcrypt/src/pk/asn1/der/object_identifier}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/pk/asn1/der/object_identifier/ /c $<

{libtomcrypt/src/pk/asn1/der/octet}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/pk/asn1/der/octet/ /c $<

{libtomcrypt/src/pk/asn1/der/printable_string}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/pk/asn1/der/printable_string/ /c $<

{libtomcrypt/src/pk/asn1/der/sequence}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/pk/asn1/der/sequence/ /c $<

{libtomcrypt/src/pk/asn1/der/set}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/pk/asn1/der/set/ /c $<

{libtomcrypt/src/pk/asn1/der/short_integer}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/pk/asn1/der/short_integer/ /c $<

{libtomcrypt/src/pk/asn1/der/teletex_string}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/pk/asn1/der/teletex_string/ /c $<

{libtomcrypt/src/pk/asn1/der/utctime}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/pk/asn1/der/utctime/ /c $<

{libtomcrypt/src/pk/asn1/der/utf8}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/pk/asn1/der/utf8/ /c $<

{libtomcrypt/src/pk/ecc}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/pk/ecc/ /c $<

{libtomcrypt/src/pk/pkcs1}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/pk/pkcs1/ /c $<

{libtomcrypt/src/pk/rsa}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/pk/rsa/ /c $<

{libtomcrypt/src/prngs}.c.obj::
	$(CC) $(LTC_CFLAGS) /Folibtomcrypt/src/prngs/ /c $<

$(LTC_LIBNAME): $(LTC_OBJECTS)
	lib /nologo /out:$@ $**

libtomcrypt: $(LTC_LIBNAME)

CPPFLAGS = $(CFLAGS) /GR- /Ilibtomcrypt/src/headers /DLTM_DESC
LIBS = $(LTM_LIBNAME) $(LTC_LIBNAME) advapi32.lib

rsa_make_key.exe: rsa_make_key.cpp
	$(CPP) $(CPPFLAGS) $** $(LIBS)

key: rsa_make_key.exe
	rsa_make_key.exe private_key.der public_key.der

rsa_sign.exe: rsa_sign.cpp
	$(CPP) $(CPPFLAGS) $** $(LIBS)

sign: rsa_sign.exe
	rsa_sign.exe "hello, world" private_key.der > signature.txt
	@type signature.txt

rsa_verify.exe: rsa_verify.cpp
	$(CPP) $(CPPFLAGS) $** $(LIBS)

verify: rsa_verify.exe
	rsa_verify.exe "hello, world" signature.txt public_key.der

test: sign verify

dertoh.exe: dertoh.cpp
	$(CPP) $(CFLAGS) $**

dertoh: dertoh.exe
	dertoh.exe public_key.der public_key > public_key.h

clean:
	for /r %i in (*.obj *.lib *.exe) do @del "%i"
	for %i in (private_key.der public_key.der signature.txt public_key.h) do @if exist "%i" del "%i"

patch:
